<Properties StartupConfiguration="{D0FF348A-459C-41B1-8D28-A67317E0597D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICC/Views/VideosListLayout.xaml">
    <Files>
      <File FileName="ICC/Views/VideosListLayout.xaml" Line="48" Column="15" />
      <File FileName="ICC/Pages/HomePage.xaml.cs" Line="9" Column="34" />
      <File FileName="ICC/Pages/HomePage.xaml" Line="20" Column="14" />
      <File FileName="ICC/App.xaml.cs" Line="21" Column="37" />
      <File FileName="ICC/Pages/SettingsPage.xaml.cs" Line="13" Column="10" />
      <File FileName="ICC/Pages/SettingsPage.xaml" Line="62" Column="35" />
      <File FileName="ICC/Views/NoVideosLayout.xaml.cs" Line="8" Column="6" />
      <File FileName="ICC/Views/VideosListLayout.xaml.cs" Line="34" Column="4" />
      <File FileName="ICC/Views/TextCellDisclosure.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ICC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
</Properties>