<Properties StartupConfiguration="{D0FF348A-459C-41B1-8D28-A67317E0597D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICC/Views/MyCustomViewCell.xaml.cs">
    <Files>
      <File FileName="ICC/App.xaml.cs" Line="17" Column="43" />
      <File FileName="ICC/App.xaml" Line="7" Column="1" />
      <File FileName="ICC/Pages/HomePage.xaml" Line="17" Column="1" />
      <File FileName="ICC/Pages/HomePage.xaml.cs" Line="32" Column="30" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="ICC/Views/MyCustomViewCell.xaml.cs" Line="22" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ICC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.661D6C1C-85D0-4E8B-AC93-A20ABA0A7F4D" />
</Properties>