<Properties StartupConfiguration="{D0FF348A-459C-41B1-8D28-A67317E0597D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICC/Pages/SettingsPage.xaml.cs">
    <Files>
      <File FileName="ICC/Pages/HomePage.xaml.cs" Line="9" Column="34" />
      <File FileName="ICC/Pages/HomePage.xaml" Line="20" Column="14" />
      <File FileName="ICC/App.xaml.cs" Line="16" Column="57" />
      <File FileName="ICC/Pages/SettingsPage.xaml.cs" Line="10" Column="5" />
      <File FileName="ICC/Pages/SettingsPage.xaml" Line="30" Column="30" />
      <File FileName="ICC/Views/NoVideosLayout.xaml.cs" Line="8" Column="6" />
      <File FileName="ICC/Views/VideosListLayout.xaml.cs" Line="35" Column="13" />
      <File FileName="ICC/Views/TextCellDisclosure.cs" Line="12" Column="1" />
      <File FileName="ICC/obj/Debug/ICC.Views.VideosListLayout.xaml.g.cs" Line="1" Column="1" />
      <File FileName="ICC/Views/NoVideosLayout.xaml" Line="43" Column="18" />
      <File FileName="ICC/App.xaml" Line="7" Column="1" />
      <File FileName="ICC/Views/VideosListLayout.xaml" Line="47" Column="15" />
      <File FileName="ICC/packages.config" Line="1" Column="1" />
      <File FileName="ICC/Pages/WiFiPage.xaml" Line="10" Column="1" />
      <File FileName="ICC/Pages/WiFiPage.xaml.cs" Line="18" Column="10" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ICC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
</Properties>