<Properties StartupConfiguration="{D0FF348A-459C-41B1-8D28-A67317E0597D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICC/Views/VideosListLayout.xaml.cs">
    <Files>
      <File FileName="ICC/Pages/HomePage.xaml" Line="58" Column="19" />
      <File FileName="ICC/Pages/SettingsPage.xaml" Line="10" Column="15" />
      <File FileName="ICC/Pages/SettingsPage.xaml.cs" Line="13" Column="10" />
      <File FileName="ICC/Pages/HomePage.xaml.cs" Line="9" Column="34" />
      <File FileName="ICC/Views/NoVideosLayout.xaml" Line="4" Column="60" />
      <File FileName="ICC/ViewModels/SettingsViewModel.cs" Line="11" Column="1" />
      <File FileName="ICC/Views/MyCustomViewCell.xaml" Line="5" Column="19" />
      <File FileName="ICC/Views/MyCustomViewCell.xaml.cs" Line="8" Column="2" />
      <File FileName="ICC/Models/VideoData.cs" Line="13" Column="2" />
      <File FileName="ICC/App.xaml.cs" Line="12" Column="36" />
      <File FileName="ICC/Pages/HomePageFull.xaml" Line="16" Column="43" />
      <File FileName="ICC/Pages/HomePageFull.xaml.cs" Line="15" Column="80" />
      <File FileName="ICC/Views/VideosListLayout.xaml" Line="27" Column="1" />
      <File FileName="ICC/Views/VideosListLayout.xaml.cs" Line="14" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ICC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
</Properties>