<Properties StartupConfiguration="{D0FF348A-459C-41B1-8D28-A67317E0597D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICC/ViewModels/SettingsViewModel.cs">
    <Files>
      <File FileName="ICC/Pages/SettingsPage.xaml" Line="11" Column="41" />
      <File FileName="ICC/Pages/SettingsPage.xaml.cs" Line="10" Column="63" />
      <File FileName="ICC/Pages/HomePage.xaml.cs" Line="10" Column="48" />
      <File FileName="ICC/Pages/HomePage.xaml" Line="10" Column="17" />
      <File FileName="ICC/ViewModels/SettingsViewModel.cs" Line="2" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ICC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
</Properties>