<Properties StartupConfiguration="{D0FF348A-459C-41B1-8D28-A67317E0597D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICC/Pages/HomePage.xaml.cs">
    <Files>
      <File FileName="ICC/Pages/HomePage.xaml.cs" Line="15" Column="8" />
      <File FileName="ICC/Pages/HomePage.xaml" Line="17" Column="5" />
      <File FileName="ICC/ViewModels/SettingsViewModel.cs" Line="2" Column="26" />
      <File FileName="ICC/Pages/BaseTabbedPage.xaml.cs" Line="8" Column="53" />
      <File FileName="ICC/Pages/BaseTabbedPage.xaml" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ICC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
</Properties>