<Properties StartupConfiguration="{D0FF348A-459C-41B1-8D28-A67317E0597D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICC/App.xaml.cs">
    <Files>
      <File FileName="ICC/Views/VideosListLayout.xaml" Line="15" Column="37" />
      <File FileName="ICC/Views/VideosListLayout.xaml.cs" Line="18" Column="5" />
      <File FileName="ICC/Pages/HomePage.xaml.cs" Line="9" Column="34" />
      <File FileName="ICC/Pages/HomePage.xaml" Line="20" Column="14" />
      <File FileName="ICC/App.xaml.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ICC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
</Properties>