<Properties StartupConfiguration="{D0FF348A-459C-41B1-8D28-A67317E0597D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICC/Data/VideoData.cs">
    <Files>
      <File FileName="ICC/Pages/HomePageEmpty.xaml" Line="55" Column="15" />
      <File FileName="ICC/Pages/BasePage.cs" Line="14" Column="4" />
      <File FileName="ICC/Pages/HomePageFull.xaml" Line="26" Column="1" />
      <File FileName="ICC/Pages/HomePageFull.xaml.cs" Line="19" Column="1" />
      <File FileName="ICC/Data/VideoData.cs" Line="14" Column="9" />
      <File FileName="ICC/Pages/HomePageEmpty.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ICC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
</Properties>