<Properties StartupConfiguration="{D0FF348A-459C-41B1-8D28-A67317E0597D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICC/Views/VideosListLayout.xaml.cs">
    <Files>
      <File FileName="ICC/Services/VideoHelper.cs" Line="25" Column="6" />
      <File FileName="ICC/Models/VideoData.cs" Line="7" Column="18" />
      <File FileName="ICC/Pages/HomePage.xaml.cs" Line="48" Column="140" />
      <File FileName="ICC/Views/MyCustomViewCell.xaml.cs" Line="22" Column="39" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="ICC/ViewModels/HomePageViewModel.cs" Line="1" Column="1" />
      <File FileName="ICC/ViewModels/SettingsViewModel.cs" Line="1" Column="1" />
      <File FileName="ICC/ViewModels/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="ICC/Views/VideosListLayout.xaml" Line="14" Column="1" />
      <File FileName="ICC/App.xaml" Line="7" Column="1" />
      <File FileName="ICC/App.xaml.cs" Line="18" Column="47" />
      <File FileName="ICC/Views/VideosListLayout.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ICC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.661D6C1C-85D0-4E8B-AC93-A20ABA0A7F4D" />
</Properties>