<Properties StartupConfiguration="{D0FF348A-459C-41B1-8D28-A67317E0597D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICC/ViewModels/HomePageViewModel.cs">
    <Files>
      <File FileName="ICC/Pages/SettingsPage.xaml" Line="11" Column="56" />
      <File FileName="ICC/Pages/HomePage.xaml.cs" Line="10" Column="48" NotebookId="1" />
      <File FileName="ICC/Pages/HomePage.xaml" Line="9" Column="70" NotebookId="1" />
      <File FileName="ICC/ViewModels/SettingsViewModel.cs" Line="2" Column="26" NotebookId="1" />
      <File FileName="ICC/Pages/BaseTabbedPage.xaml.cs" Line="8" Column="53" NotebookId="1" />
      <File FileName="ICC/Pages/BaseTabbedPage.xaml" Line="18" Column="1" NotebookId="1" />
      <File FileName="ICC/Pages/BaseContentPage.cs" Line="7" Column="30" NotebookId="1" />
      <File FileName="ICC/ViewModels/HomePageViewModel.cs" Line="4" Column="38" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ICC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
</Properties>