<Properties StartupConfiguration="{D0FF348A-459C-41B1-8D28-A67317E0597D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICC/Pages/HomePageEmpty.xaml">
    <Files>
      <File FileName="ICC/Pages/BasePage.cs" Line="14" Column="4" />
      <File FileName="ICC/ViewModels/BaseViewModel.cs" Line="24" Column="1" />
      <File FileName="ICC/Pages/HomePageEmpty.xaml" Line="8" Column="4" />
      <File FileName="ICC/Pages/HomePageEmpty.xaml.cs" Line="1" Column="1" />
      <File FileName="ICC/App.xaml" Line="7" Column="1" />
      <File FileName="ICC/App.xaml.cs" Line="12" Column="43" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="ICC/Properties/AssemblyInfo.cs" Line="29" Column="17" />
      <File FileName="ICC/obj/Debug/ICC.Pages.HomePageEmpty.xaml.g.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ICC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
</Properties>