<Properties StartupConfiguration="{D0FF348A-459C-41B1-8D28-A67317E0597D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICC/Models/VideoData.cs">
    <Files>
      <File FileName="ICC/Services/VideoHelper.cs" Line="20" Column="24" />
      <File FileName="ICC/Models/VideoData.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ICC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.661D6C1C-85D0-4E8B-AC93-A20ABA0A7F4D" />
</Properties>